# fiuba-memo1-recursos

./: .gitignore  README.md
Memo1.Recursos.Api/: Memo1.Recursos.Api.csproj  Program.cs  appsettings.json
Memo1.Recursos.Api/Controllers/V1/: CargaHorariaController.cs  UserController.cs
Memo1.Recursos.Api/Properties/: launchSettings.json
Memo1.Recursos.Application/: Memo1.Recursos.Application.csproj
Memo1.Recursos.Application/Common/: AutoMapperProfile.cs
Memo1.Recursos.Application/Contracts/Repositories/: ICargaHorariaRepository.cs  IUserRepository.cs
Memo1.Recursos.Application/Contracts/Services/: ICargaHorariaService.cs  IUserService.cs
Memo1.Recursos.Application/Dtos/CargaHorarias/: CargaHorariaDto.cs  CreateCargaHorariaDto.cs  UpdateCargaHorariaDto.cs
Memo1.Recursos.Application/Dtos/Users/: UserDto.cs
Memo1.Recursos.Application/Responses/: BaseResponse.cs
Memo1.Recursos.Domain/: CargaHoraria.cs  Memo1.Recursos.Domain.csproj  User.cs
Memo1.Recursos.Infrastructure/: Memo1.Recursos.Infrastructure.csproj
Memo1.Recursos.Infrastructure/Extensions/: CoreServicesServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs
Memo1.Recursos.Infrastructure/Persistence/: RecursosDbContext.cs
Memo1.Recursos.Infrastructure/Persistence/Configurations/: CargaHorariaConfiguration.cs
Memo1.Recursos.Infrastructure/Persistence/Repositories/: CargaHorariaRepository.cs
Memo1.Recursos.Infrastructure/Services/: CargaHorariaService.cs  UserService.cs
